<a href="https://colab.research.google.com/github/Venkat3103/PoML/blob/main/CB_EN_U4CSE18266_PoML_Lab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Import necessary packages

In [ ]:
import numpy as np
import pandas as pd

### Import dataset

In [ ]:
dataset = pd.read_csv('practice_data.csv')

FileNotFoundError: ignored

### How many columns in the dataset?

In [ ]:
print("No of Columns in the Dataset:",dataset.shape[1])

No of Columns in the Dataset: 5

### Identify the categorical variables

In [ ]:
CVCols = dataset.select_dtypes(include=['object'])
print("Categorical Variables:", CVCols.columns.tolist())

Categorical Variables: ['State', 'Response']

### How many columns have missing values?

In [ ]:
dataset.isnull().sum()

Cust_id     0
State       5
Age         2
Salary      3
Response    3
dtype: int64

### Replace missing values of categorical variables with mode

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
imputer = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
CV = CVCols.values
imputer.fit(CV[:, :])
CV[:, :] = imputer.transform(CV[:, :])
for column in CVCols:
    dataset[column] = CVCols[column]
dataset

    Cust_id State   Age   Salary Response
0         1    TN  18.0  14603.0      Yes
1         2    KL  27.0  40727.0       No
2         3    KA  27.0  38029.0      Yes
3         4    AP  19.0  35793.0      Yes
4         5    AP  27.0      NaN      Yes
5         6    AP  21.0  37941.0      Yes
6         7    KL  22.0  28012.0       No
7         8    KL  20.0  10608.0      Yes
8         9    TN  29.0  41566.0       No
9        10    TN  22.0  27060.0      Yes
10       11    KL  19.0  47562.0      Yes
11       12    KA  30.0  18286.0      Yes
12       13    KA  17.0  41939.0      Yes
13       14    KA  22.0  28335.0      Yes
14       15    KL  19.0  31839.0      Yes
15       16    KL  19.0  38413.0       No
16       17    KL  19.0  47858.0       No
17       18    TN  20.0      NaN       No
18       19    TN  17.0  32706.0       No
19       20    KL  28.0  16060.0       No
20       21    KL  18.0  44516.0      Yes
21       22    TN  23.0  18338.0       No
22       23    KL  30.0  23261.0       No
23       24    TN  22.0  13159.0       No
24       25    KL  27.0  42599.0       No
25       26    KL  25.0  23082.0      Yes
26       27    AP  26.0  48243.0      Yes
27       28    KL  30.0  15028.0      Yes
28       29    TN  22.0  18785.0      Yes
29       30    TN  25.0  22851.0      Yes
30       31    KA   NaN  21921.0      Yes
31       32    KL  24.0  14425.0       No
32       33    KL  17.0  25868.0      Yes
33       34    AP  20.0  39607.0       No
34       35    KL  22.0  11459.0      Yes
35       36    KL  26.0  21663.0      Yes
36       37    KA  20.0  13983.0       No
37       38    KA  19.0      NaN       No
38       39    KL  21.0  19713.0       No
39       40    TN  23.0  30230.0      Yes
40       41    KL  30.0  37902.0      Yes
41       42    TN  20.0  11111.0       No
42       43    KL  17.0  35305.0      Yes
43       44    KL  26.0  29650.0      Yes
44       45    KL   NaN  45990.0       No
45       46    KL  23.0  22098.0       No
46       47    KA  18.0  24288.0      Yes
47       48    AP  18.0  13749.0      Yes
48       49    AP  30.0  28376.0      Yes

### Replace missing values of age column with median

In [ ]:
Age = dataset['Age'].values.reshape(-1, 1)
imputer = SimpleImputer(missing_values=np.nan, strategy='median')
imputer.fit(Age[:,:])
Age = imputer.transform(Age[:,:])
dataset['Age'] = Age.flatten()
dataset

    Cust_id State   Age   Salary Response
0         1    TN  18.0  14603.0      Yes
1         2    KL  27.0  40727.0       No
2         3    KA  27.0  38029.0      Yes
3         4    AP  19.0  35793.0      Yes
4         5    AP  27.0      NaN      Yes
5         6    AP  21.0  37941.0      Yes
6         7    KL  22.0  28012.0       No
7         8    KL  20.0  10608.0      Yes
8         9    TN  29.0  41566.0       No
9        10    TN  22.0  27060.0      Yes
10       11    KL  19.0  47562.0      Yes
11       12    KA  30.0  18286.0      Yes
12       13    KA  17.0  41939.0      Yes
13       14    KA  22.0  28335.0      Yes
14       15    KL  19.0  31839.0      Yes
15       16    KL  19.0  38413.0       No
16       17    KL  19.0  47858.0       No
17       18    TN  20.0      NaN       No
18       19    TN  17.0  32706.0       No
19       20    KL  28.0  16060.0       No
20       21    KL  18.0  44516.0      Yes
21       22    TN  23.0  18338.0       No
22       23    KL  30.0  23261.0       No
23       24    TN  22.0  13159.0       No
24       25    KL  27.0  42599.0       No
25       26    KL  25.0  23082.0      Yes
26       27    AP  26.0  48243.0      Yes
27       28    KL  30.0  15028.0      Yes
28       29    TN  22.0  18785.0      Yes
29       30    TN  25.0  22851.0      Yes
30       31    KA  22.0  21921.0      Yes
31       32    KL  24.0  14425.0       No
32       33    KL  17.0  25868.0      Yes
33       34    AP  20.0  39607.0       No
34       35    KL  22.0  11459.0      Yes
35       36    KL  26.0  21663.0      Yes
36       37    KA  20.0  13983.0       No
37       38    KA  19.0      NaN       No
38       39    KL  21.0  19713.0       No
39       40    TN  23.0  30230.0      Yes
40       41    KL  30.0  37902.0      Yes
41       42    TN  20.0  11111.0       No
42       43    KL  17.0  35305.0      Yes
43       44    KL  26.0  29650.0      Yes
44       45    KL  22.0  45990.0       No
45       46    KL  23.0  22098.0       No
46       47    KA  18.0  24288.0      Yes
47       48    AP  18.0  13749.0      Yes
48       49    AP  30.0  28376.0      Yes

### Replace missing values of salary with mean salary

In [ ]:
Salary = dataset['Salary'].values.reshape(-1, 1)
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(Salary[:,:])
Salary = imputer.transform(Salary[:,:])
dataset['Salary'] = Salary.flatten()
dataset

    Cust_id State   Age        Salary Response
0         1    TN  18.0  14603.000000      Yes
1         2    KL  27.0  40727.000000       No
2         3    KA  27.0  38029.000000      Yes
3         4    AP  19.0  35793.000000      Yes
4         5    AP  27.0  28142.108696      Yes
5         6    AP  21.0  37941.000000      Yes
6         7    KL  22.0  28012.000000       No
7         8    KL  20.0  10608.000000      Yes
8         9    TN  29.0  41566.000000       No
9        10    TN  22.0  27060.000000      Yes
10       11    KL  19.0  47562.000000      Yes
11       12    KA  30.0  18286.000000      Yes
12       13    KA  17.0  41939.000000      Yes
13       14    KA  22.0  28335.000000      Yes
14       15    KL  19.0  31839.000000      Yes
15       16    KL  19.0  38413.000000       No
16       17    KL  19.0  47858.000000       No
17       18    TN  20.0  28142.108696       No
18       19    TN  17.0  32706.000000       No
19       20    KL  28.0  16060.000000       No
20       21    KL  18.0  44516.000000      Yes
21       22    TN  23.0  18338.000000       No
22       23    KL  30.0  23261.000000       No
23       24    TN  22.0  13159.000000       No
24       25    KL  27.0  42599.000000       No
25       26    KL  25.0  23082.000000      Yes
26       27    AP  26.0  48243.000000      Yes
27       28    KL  30.0  15028.000000      Yes
28       29    TN  22.0  18785.000000      Yes
29       30    TN  25.0  22851.000000      Yes
30       31    KA  22.0  21921.000000      Yes
31       32    KL  24.0  14425.000000       No
32       33    KL  17.0  25868.000000      Yes
33       34    AP  20.0  39607.000000       No
34       35    KL  22.0  11459.000000      Yes
35       36    KL  26.0  21663.000000      Yes
36       37    KA  20.0  13983.000000       No
37       38    KA  19.0  28142.108696       No
38       39    KL  21.0  19713.000000       No
39       40    TN  23.0  30230.000000      Yes
40       41    KL  30.0  37902.000000      Yes
41       42    TN  20.0  11111.000000       No
42       43    KL  17.0  35305.000000      Yes
43       44    KL  26.0  29650.000000      Yes
44       45    KL  22.0  45990.000000       No
45       46    KL  23.0  22098.000000       No
46       47    KA  18.0  24288.000000      Yes
47       48    AP  18.0  13749.000000      Yes
48       49    AP  30.0  28376.000000      Yes

### In case of any NaN value in response column, delete the entire instance

In [ ]:
dataset = dataset[pd.notnull(dataset['Response'])]
dataset

    Cust_id State   Age        Salary Response
0         1    TN  18.0  14603.000000      Yes
1         2    KL  27.0  40727.000000       No
2         3    KA  27.0  38029.000000      Yes
3         4    AP  19.0  35793.000000      Yes
4         5    AP  27.0  28142.108696      Yes
5         6    AP  21.0  37941.000000      Yes
6         7    KL  22.0  28012.000000       No
7         8    KL  20.0  10608.000000      Yes
8         9    TN  29.0  41566.000000       No
9        10    TN  22.0  27060.000000      Yes
10       11    KL  19.0  47562.000000      Yes
11       12    KA  30.0  18286.000000      Yes
12       13    KA  17.0  41939.000000      Yes
13       14    KA  22.0  28335.000000      Yes
14       15    KL  19.0  31839.000000      Yes
15       16    KL  19.0  38413.000000       No
16       17    KL  19.0  47858.000000       No
17       18    TN  20.0  28142.108696       No
18       19    TN  17.0  32706.000000       No
19       20    KL  28.0  16060.000000       No
20       21    KL  18.0  44516.000000      Yes
21       22    TN  23.0  18338.000000       No
22       23    KL  30.0  23261.000000       No
23       24    TN  22.0  13159.000000       No
24       25    KL  27.0  42599.000000       No
25       26    KL  25.0  23082.000000      Yes
26       27    AP  26.0  48243.000000      Yes
27       28    KL  30.0  15028.000000      Yes
28       29    TN  22.0  18785.000000      Yes
29       30    TN  25.0  22851.000000      Yes
30       31    KA  22.0  21921.000000      Yes
31       32    KL  24.0  14425.000000       No
32       33    KL  17.0  25868.000000      Yes
33       34    AP  20.0  39607.000000       No
34       35    KL  22.0  11459.000000      Yes
35       36    KL  26.0  21663.000000      Yes
36       37    KA  20.0  13983.000000       No
37       38    KA  19.0  28142.108696       No
38       39    KL  21.0  19713.000000       No
39       40    TN  23.0  30230.000000      Yes
40       41    KL  30.0  37902.000000      Yes
41       42    TN  20.0  11111.000000       No
42       43    KL  17.0  35305.000000      Yes
43       44    KL  26.0  29650.000000      Yes
44       45    KL  22.0  45990.000000       No
45       46    KL  23.0  22098.000000       No
46       47    KA  18.0  24288.000000      Yes
47       48    AP  18.0  13749.000000      Yes
48       49    AP  30.0  28376.000000      Yes

### Find the range of age

In [ ]:
print("Age ranges from",dataset['Age'].min(),"to",dataset['Age'].max())

Age ranges from 17.0 to 30.0

### Apply min-max scaling on salary to transform it into (0,1)

In [ ]:
from sklearn.preprocessing import MinMaxScaler

In [ ]:
min_max_scaler = MinMaxScaler()
dataset['Salary'] = min_max_scaler.fit_transform(dataset['Salary'].values.reshape(-1,1)).flatten()
dataset

    Cust_id State   Age    Salary Response
0         1    TN  18.0  0.106151      Yes
1         2    KL  27.0  0.800292       No
2         3    KA  27.0  0.728604      Yes
3         4    AP  19.0  0.669191      Yes
4         5    AP  27.0  0.465899      Yes
5         6    AP  21.0  0.726265      Yes
6         7    KL  22.0  0.462442       No
7         8    KL  20.0  0.000000      Yes
8         9    TN  29.0  0.822585       No
9        10    TN  22.0  0.437146      Yes
10       11    KL  19.0  0.981905      Yes
11       12    KA  30.0  0.204012      Yes
12       13    KA  17.0  0.832496      Yes
13       14    KA  22.0  0.471024      Yes
14       15    KL  19.0  0.564129      Yes
15       16    KL  19.0  0.738807       No
16       17    KL  19.0  0.989770       No
17       18    TN  20.0  0.465899       No
18       19    TN  17.0  0.587166       No
19       20    KL  28.0  0.144865       No
20       21    KL  18.0  0.900970      Yes
21       22    TN  23.0  0.205394       No
22       23    KL  30.0  0.336203       No
23       24    TN  22.0  0.067783       No
24       25    KL  27.0  0.850033       No
25       26    KL  25.0  0.331447      Yes
26       27    AP  26.0  1.000000      Yes
27       28    KL  30.0  0.117444      Yes
28       29    TN  22.0  0.217271      Yes
29       30    TN  25.0  0.325309      Yes
30       31    KA  22.0  0.300598      Yes
31       32    KL  24.0  0.101422       No
32       33    KL  17.0  0.405474      Yes
33       34    AP  20.0  0.770533       No
34       35    KL  22.0  0.022612      Yes
35       36    KL  26.0  0.293743      Yes
36       37    KA  20.0  0.089677       No
37       38    KA  19.0  0.465899       No
38       39    KL  21.0  0.241929       No
39       40    TN  23.0  0.521376      Yes
40       41    KL  30.0  0.725229      Yes
41       42    TN  20.0  0.013365       No
42       43    KL  17.0  0.656224      Yes
43       44    KL  26.0  0.505965      Yes
44       45    KL  22.0  0.940136       No
45       46    KL  23.0  0.305301       No
46       47    KA  18.0  0.363491      Yes
47       48    AP  18.0  0.083460      Yes
48       49    AP  30.0  0.472114      Yes